# tools-api

./: .gitignore  Tools.Api.sln
Tools.Api/: Program.cs  Tools.Api.csproj  appsettings.Development.json  appsettings.json
Tools.Api/EndPoint/: EntitiesEndPoints.cs
Tools.Api/EndPoint/EndPoints/: ClienteEndPoints.cs  CompromisoEndPoints.cs  PagoEndPoints.cs  PedidoEndPoints.cs  ProductoEndPoints.cs  ProveedorEndPoints.cs  UserEndPoints.cs  VentaEndPoints.cs
Tools.Api/Properties/: launchSettings.json
Tools.Data/: DependencyInjection.cs  Tools - Backup.Data.csproj  Tools.Data.csproj
Tools.Data/DbContexts/: HerramientasDbContext.cs  TablesConfiguration.cs
Tools.Data/Entities/: Cliente.cs  Compromiso.cs  MetodoPago.cs  Pago.cs  Pedido.cs  Producto.cs  Proveedor.cs  TipoPrecio.cs  User.cs  Venta.cs  VentaProducto.cs
Tools.Data/Interfaces/: IClienteRepository.cs  ICompromisoRepository.cs  IGenericRepository.cs  IPagoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IUserRepository.cs  IVentaProductoRepository.cs  IVentaRepository.cs
Tools.Data/Repositories/: CachedClienteRepository.cs  CachedProveedorRepository.cs  ClienteRepository.cs  CompromisoRepository.cs  GenericRepository.cs  PagoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  UserRepository.cs  VentaProductoRepository.cs  VentaRepository.cs
Tools.Data/Scripts/Data/Productos/: INSERT Producto - Proveedor Max.sql  (+5 more)
Tools.Service/: DependencyInjection.cs  Tools.Service.csproj
Tools.Service/DTOs/: ClienteDTO.cs
Tools.Service/DTOs/Cliente/: ClienteDTO.cs
Tools.Service/DTOs/Pago/: PagoDTO.cs  PagoPorMesDTO.cs  PagosYVentasPorMesDTO.cs  VentaPorMesDTO.cs
Tools.Service/DTOs/Pedido/: PedidoDTO.cs  PedidoWithClientDTO.cs
Tools.Service/DTOs/Producto/: ProductoCompradoPorClienteDTO.cs  ProductoDTO.cs  ProductoPorVentaDTO.cs
Tools.Service/DTOs/Proveedor/: ProveedorAumentoDTO.cs  ProveedorDTO.cs  ProveedorWithProductsDTO.cs
Tools.Service/DTOs/User/: UserDTO.cs  UserResponseDTO.cs
Tools.Service/Exceptions/: NotFoundException.cs
Tools.Service/Interfaces/: IClienteService.cs  ICompromisoService.cs  IPagoService.cs  IPedidoService.cs  IProductoService.cs  IProveedorService.cs  IUserService.cs  IVentaService.cs
Tools.Service/Mappings/: ClienteDTOMapping.cs  CompromisoDTOMapping.cs  PagoDTOMapping.cs  PedidoDTOMapping.cs  ProductoDTOMapping.cs  ProveedorDTOMapping.cs  UserDTOMapping.cs  VentaDTOMapping.cs
Tools.Service/Mappings/Configuration/: ProfilesConfiguration.cs
Tools.Service/Services/: ClienteService.cs  CompromisoService.cs  PagoService.cs  PedidoService.cs  ProductoService.cs  ProveedorService.cs  UserService.cs  VentaService.cs
(+40 files in other folders)
