<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
	  <PackageReference Include="Scrutor" Version="5.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Tools.Service\Tools.Service.csproj" />
	</ItemGroup>
	
</Project>
